{
  "name": "VarCar",
  "id": "varcar-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "menu": [
    {
      "name": "Open VarCar",
      "command": "open"
    }
  ]
}
